<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meatballs Recipe</title>
</head>
<body>
    <h1>Mama's Meatballs</h1>

    <img src="../images/meatballs.jpg" alt="Mama's Meatballs" width="400">

    <p></p>

    <a href="../index.html">Home</a>

    <h2>Description</h2>

    <p>Meatballs are a hearty and flavorful dish made by mixing ground meat with breadcrumbs, herbs, and seasonings, then shaping the mixture into bite-sized rounds. They can be baked, fried, or simmered in sauce, making them incredibly versatile across different cuisines. Often paired with spaghetti and marinara, tucked into a sub roll, or served on their own as appetizers, meatballs bring comfort and satisfaction to any meal. Their juicy texture and rich flavor make them a timeless favorite for family dinners and gatherings.</p>

    <h5>Ingredients</h5>
        <ul>
            <li>Ground Beef</li>
            <li>Spices</li>
            <li>Bread</li>
        </ul>
    
    <h5>Steps</h5>
        <ol>
            <li>Form them</li>
            <li>Cook them</li>
            <li>Eat them</li>
        </ol>
</body>
</html>